{
     "type": "record",
     "namespace": "com.example",
     "name": "CustomerV1",
     "doc": "Avro Schema for our Customer v1",     
     "fields": [
       { "name": "firstName", "type": "string", "doc": "First Name of Customer" },
       { "name": "lastName", "type": "string", "doc": "Last Name of Customer" },
       { "name": "age", "type": "int", "doc": "Age at the time of registration" },
       { "name": "height", "type": "float", "doc": "Height at the time of registration in cm" },
       { "name": "weight", "type": "float", "doc": "Weight at the time of registration in kg" },
       { "name": "phone", "type": ["null","string"], "default": null, "doc": "optional phone number" },
       { "name": "email", "type": ["null","string"], "default": null, "doc": "optional email" }
     ]
}